<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.badlogic.androidgames.uttt"
      android:versionCode="1"
      android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android"><application android:icon="@drawable/icon" android:label="Ultimate Tic Tac Toe">
        <activity android:name="UTTTGame" android:label="Ultimate Tic Tac Toe" android:configChanges="keyboard|keyboardHidden|orientation" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>  
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="8"/>
</manifest> 